<resources>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="card_elevation">8dp</dimen>
    <dimen name="medium_8dp">8dp</dimen>
    <dimen name="card_corner">5dp</dimen>
    <dimen name="large_16dp">16dp</dimen>
</resources>
